API_USER=george.bluth@reqres.in
API_PASSWORD=pass123
FIRST_NAME=Leslie
LAST_NAME=knope
EMAIL_ADDRESS=aabella+test@fundo.com
PHONE_NUMBER=4075553315
AUTH_USER=aabella@abfundo.onmicrosoft.com
AUTH_PASS=Fundo.2025!